# ContactHarbor

./: ContactHarbor.csproj  ContactHarbor.sln  Dockerfile  Program.cs  appsettings.json
.github/workflows/: deploy.yml  docker-build-publish.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  DemoLogin.cshtml  DemoLogin.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230725195047_Init.Designer.cs  20230725195047_Init.cs  20230725200753_AppUser.Designer.cs  20230725200753_AppUser.cs  20230725201610_Contact & Category.Designer.cs  20230725201610_Contact & Category.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Contact.cs  EmailCategoryViewModel.cs  EmailContactViewModel.cs  ErrorViewModel.cs  MailSettings.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ContactService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: ICategoryService.cs  IContactService.cs  IImageService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Email.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Email.cshtml  Index.cshtml  _ContactTable.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
